oauth2_clientId=ui-client
oauth2_clientSecret=changeme
oauth2_authorizationEndpoint=http://localhost:8180/realms/skeld/protocol/openid-connect/auth
oauth2_tokenEndpoint=http://localhost:8180/realms/skeld/protocol/openid-connect/token
oauth2_redirectUri= http://localhost:8080/login/oauth2/code/keycloak
# oauth2_redirectUri=http://localhost:32768/callback
oauth2_scope=profile Products.Read
oauth2_username=devuser
oauth2_password=password